# unrealweek4

# The folder HTML has the packaged game. 

# I've been continually removing imported assets (I only added two different asset packs from Infinity Blade) but I've still had no luck getting a small enough .data file for uploading to Itch.io

# CONTROLS: ASWD to move. Arrow keys for camera. E to quit. 1 to heal. 2 to attack. 
